# SeleniumUiTestAutomationFramework

./: TestAutomationFramework.sln
TestAutomationFramework/: TestAutomationFramework.csproj
TestAutomationFramework/ApiHelpers/ApiHelpers/: ApiHelper.cs
TestAutomationFramework/ApiHelpers/ApiHelpers/Models/: LoanSubmitResult.cs
TestAutomationFramework/ApiHelpers/LoanCreationProcess/: LoanApiHelper.cs
TestAutomationFramework/DataFiles/: ClientAbns.json  Environments.json  LoanStaticData.json  Users.json
TestAutomationFramework/Framework/: readme.txt
TestAutomationFramework/Framework/DataAccess/: DbInterface.cs
TestAutomationFramework/Framework/DataAccess/Models/: BrokerCompanyEntity.cs
TestAutomationFramework/Framework/TestInit/: TestBrowser.cs  TestDriver.cs  TestUser.cs
TestAutomationFramework/Pages/MainPages/: BasePage.cs  HomePageAfterLogin.cs  LandingPage.cs  LoginPage.cs  MfaPage.cs
TestAutomationFramework/Tests/SampleTest/: LoginTests.cs
TestAutomationFramework/Util/Constants/: ErrorMessages.cs
TestAutomationFramework/Util/Enums/: Enums.cs
TestAutomationFramework/Util/FileHelpers/: AbnJsonHelper.cs  JsonFileHelper.cs  LoanDataHelper.cs  WindowsExplorerHelper.cs
TestAutomationFramework/Util/RandomGenerators/RandomNumberHelpers/: RandomNumberHelper.cs
TestAutomationFramework/Util/RandomGenerators/RandomStringHelpers/: RandomStringsHelper.cs
TestAutomationFramework/Util/UrlHelpers/: UrlHelper.cs
